.Articles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5%;

  width: 100%;
  padding: 5% 10%;


}


@media (max-width: 1137px) {
.Articles{
  display: flex;
  flex-direction: column;

  margin-top: 60px;
}


}